# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-19 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CcAgent',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('datecreation', models.DateTimeField()),
                ('active', models.CharField(max_length=1)),
                ('login', models.CharField(max_length=20, unique=True)),
                ('passwd', models.CharField(blank=True, max_length=40, null=True)),
                ('location', models.TextField(blank=True, null=True)),
                ('language', models.CharField(blank=True, max_length=5, null=True)),
                ('id_tariffgroup', models.IntegerField(blank=True, null=True)),
                ('options', models.IntegerField()),
                ('credit', models.DecimalField(decimal_places=5, max_digits=15)),
                ('currency', models.CharField(blank=True, max_length=3, null=True)),
                ('locale', models.CharField(blank=True, max_length=10, null=True)),
                ('commission', models.DecimalField(decimal_places=4, max_digits=10)),
                ('vat', models.DecimalField(decimal_places=4, max_digits=10)),
                ('banner', models.TextField(blank=True, null=True)),
                ('perms', models.IntegerField(blank=True, null=True)),
                ('lastname', models.CharField(blank=True, max_length=50, null=True)),
                ('firstname', models.CharField(blank=True, max_length=50, null=True)),
                ('address', models.CharField(blank=True, max_length=100, null=True)),
                ('city', models.CharField(blank=True, max_length=40, null=True)),
                ('state', models.CharField(blank=True, max_length=40, null=True)),
                ('country', models.CharField(blank=True, max_length=40, null=True)),
                ('zipcode', models.CharField(blank=True, max_length=20, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=70, null=True)),
                ('fax', models.CharField(blank=True, max_length=20, null=True)),
                ('company', models.CharField(blank=True, max_length=50, null=True)),
                ('com_balance', models.DecimalField(decimal_places=5, max_digits=15)),
                ('threshold_remittance', models.DecimalField(decimal_places=5, max_digits=15)),
                ('bank_info', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_agent',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcAgentCommission',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_payment', models.BigIntegerField(blank=True, null=True)),
                ('id_card', models.BigIntegerField()),
                ('date', models.DateTimeField()),
                ('amount', models.DecimalField(decimal_places=5, max_digits=15)),
                ('description', models.TextField(blank=True, null=True)),
                ('id_agent', models.IntegerField()),
                ('commission_type', models.IntegerField()),
                ('commission_percent', models.DecimalField(decimal_places=4, max_digits=10)),
            ],
            options={
                'db_table': 'cc_agent_commission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcAgentSignup',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_agent', models.IntegerField()),
                ('code', models.CharField(max_length=30, unique=True)),
                ('id_tariffgroup', models.IntegerField()),
                ('id_group', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_agent_signup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcAgentTariffgroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_agent', models.BigIntegerField()),
                ('id_tariffgroup', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_agent_tariffgroup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcAlarm',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('periode', models.IntegerField()),
                ('type', models.IntegerField()),
                ('maxvalue', models.FloatField()),
                ('minvalue', models.FloatField()),
                ('id_trunk', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField()),
                ('numberofrun', models.IntegerField()),
                ('numberofalarm', models.IntegerField()),
                ('datecreate', models.DateTimeField()),
                ('datelastrun', models.DateTimeField()),
                ('emailreport', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'cc_alarm',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcAlarmReport',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('cc_alarm_id', models.BigIntegerField()),
                ('calculatedvalue', models.FloatField()),
                ('daterun', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_alarm_report',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcAutorefillReport',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('daterun', models.DateTimeField()),
                ('totalcardperform', models.IntegerField(blank=True, null=True)),
                ('totalcredit', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
            ],
            options={
                'db_table': 'cc_autorefill_report',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcBackup',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('path', models.CharField(max_length=255)),
                ('creationdate', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_backup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcBillingCustomer',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_card', models.BigIntegerField()),
                ('date', models.DateTimeField()),
                ('id_invoice', models.BigIntegerField()),
                ('start_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_billing_customer',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCall',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sessionid', models.CharField(max_length=40)),
                ('uniqueid', models.CharField(max_length=30)),
                ('card_id', models.BigIntegerField()),
                ('nasipaddress', models.CharField(max_length=30)),
                ('starttime', models.DateTimeField()),
                ('stoptime', models.DateTimeField()),
                ('sessiontime', models.IntegerField(blank=True, null=True)),
                ('calledstation', models.CharField(max_length=100)),
                ('sessionbill', models.FloatField(blank=True, null=True)),
                ('id_tariffgroup', models.IntegerField(blank=True, null=True)),
                ('id_tariffplan', models.IntegerField(blank=True, null=True)),
                ('id_ratecard', models.IntegerField(blank=True, null=True)),
                ('id_trunk', models.IntegerField(blank=True, null=True)),
                ('sipiax', models.IntegerField(blank=True, null=True)),
                ('src', models.CharField(max_length=40)),
                ('id_did', models.IntegerField(blank=True, null=True)),
                ('buycost', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('id_card_package_offer', models.IntegerField(blank=True, null=True)),
                ('real_sessiontime', models.IntegerField(blank=True, null=True)),
                ('dnid', models.CharField(max_length=40)),
                ('terminatecauseid', models.IntegerField(blank=True, null=True)),
                ('destination', models.IntegerField(blank=True, null=True)),
                ('a2b_custom1', models.CharField(blank=True, max_length=20, null=True)),
                ('a2b_custom2', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'cc_call',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCallArchive',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('sessionid', models.CharField(max_length=40)),
                ('uniqueid', models.CharField(max_length=30)),
                ('card_id', models.BigIntegerField()),
                ('nasipaddress', models.CharField(max_length=30)),
                ('starttime', models.DateTimeField()),
                ('stoptime', models.DateTimeField()),
                ('sessiontime', models.IntegerField(blank=True, null=True)),
                ('calledstation', models.CharField(max_length=30)),
                ('sessionbill', models.FloatField(blank=True, null=True)),
                ('id_tariffgroup', models.IntegerField(blank=True, null=True)),
                ('id_tariffplan', models.IntegerField(blank=True, null=True)),
                ('id_ratecard', models.IntegerField(blank=True, null=True)),
                ('id_trunk', models.IntegerField(blank=True, null=True)),
                ('sipiax', models.IntegerField(blank=True, null=True)),
                ('src', models.CharField(max_length=40)),
                ('id_did', models.IntegerField(blank=True, null=True)),
                ('buycost', models.DecimalField(blank=True, decimal_places=5, max_digits=15, null=True)),
                ('id_card_package_offer', models.IntegerField(blank=True, null=True)),
                ('real_sessiontime', models.IntegerField(blank=True, null=True)),
                ('dnid', models.CharField(max_length=40)),
                ('terminatecauseid', models.IntegerField(blank=True, null=True)),
                ('destination', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_call_archive',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCallbackSpool',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('uniqueid', models.CharField(blank=True, max_length=40, null=True, unique=True)),
                ('entry_time', models.DateTimeField()),
                ('status', models.CharField(blank=True, max_length=80, null=True)),
                ('server_ip', models.CharField(blank=True, max_length=40, null=True)),
                ('num_attempt', models.IntegerField()),
                ('last_attempt_time', models.DateTimeField()),
                ('manager_result', models.CharField(blank=True, max_length=60, null=True)),
                ('agi_result', models.CharField(blank=True, max_length=60, null=True)),
                ('callback_time', models.DateTimeField()),
                ('channel', models.CharField(blank=True, max_length=60, null=True)),
                ('exten', models.CharField(blank=True, max_length=60, null=True)),
                ('context', models.CharField(blank=True, max_length=60, null=True)),
                ('priority', models.CharField(blank=True, max_length=60, null=True)),
                ('application', models.CharField(blank=True, max_length=60, null=True)),
                ('data', models.CharField(blank=True, max_length=60, null=True)),
                ('timeout', models.CharField(blank=True, max_length=60, null=True)),
                ('callerid', models.CharField(blank=True, max_length=60, null=True)),
                ('variable', models.CharField(blank=True, max_length=2000, null=True)),
                ('account', models.CharField(blank=True, max_length=60, null=True)),
                ('async', models.CharField(blank=True, max_length=60, null=True)),
                ('actionid', models.CharField(blank=True, max_length=60, null=True)),
                ('id_server', models.IntegerField(blank=True, null=True)),
                ('id_server_group', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_callback_spool',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCallerid',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('cid', models.CharField(max_length=100, unique=True)),
                ('id_cc_card', models.BigIntegerField()),
                ('activated', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'cc_callerid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('creationdate', models.DateTimeField()),
                ('startingdate', models.DateTimeField()),
                ('expirationdate', models.DateTimeField()),
                ('description', models.TextField(blank=True, null=True)),
                ('id_card', models.BigIntegerField()),
                ('secondusedreal', models.IntegerField(blank=True, null=True)),
                ('nb_callmade', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField()),
                ('frequency', models.IntegerField()),
                ('forward_number', models.CharField(blank=True, max_length=50, null=True)),
                ('daily_start_time', models.TimeField()),
                ('daily_stop_time', models.TimeField()),
                ('monday', models.IntegerField()),
                ('tuesday', models.IntegerField()),
                ('wednesday', models.IntegerField()),
                ('thursday', models.IntegerField()),
                ('friday', models.IntegerField()),
                ('saturday', models.IntegerField()),
                ('sunday', models.IntegerField()),
                ('id_cid_group', models.IntegerField()),
                ('id_campaign_config', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_campaign',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCampaignconfCardgroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_campaign_config', models.IntegerField()),
                ('id_card_group', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_campaignconf_cardgroup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCampaignConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('flatrate', models.DecimalField(decimal_places=5, max_digits=15)),
                ('context', models.CharField(max_length=40)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_campaign_config',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCampaignPhonebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_campaign', models.IntegerField()),
                ('id_phonebook', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_campaign_phonebook',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCampaignPhonestatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_phonenumber', models.BigIntegerField()),
                ('id_campaign', models.IntegerField()),
                ('id_callback', models.CharField(max_length=40)),
                ('status', models.IntegerField()),
                ('lastuse', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_campaign_phonestatus',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCard',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('creationdate', models.DateTimeField()),
                ('firstusedate', models.DateTimeField()),
                ('expirationdate', models.DateTimeField()),
                ('enableexpire', models.IntegerField(blank=True, null=True)),
                ('expiredays', models.IntegerField(blank=True, null=True)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('useralias', models.CharField(max_length=50, unique=True)),
                ('uipass', models.CharField(max_length=50)),
                ('credit', models.DecimalField(decimal_places=5, max_digits=15)),
                ('tariff', models.IntegerField(blank=True, null=True)),
                ('id_didgroup', models.IntegerField(blank=True, null=True)),
                ('activated', models.CharField(max_length=1)),
                ('status', models.IntegerField()),
                ('lastname', models.CharField(max_length=50)),
                ('firstname', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=40)),
                ('state', models.CharField(max_length=40)),
                ('country', models.CharField(max_length=40)),
                ('zipcode', models.CharField(max_length=20)),
                ('phone', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=70)),
                ('fax', models.FloatField()),
                ('inuse', models.IntegerField(blank=True, null=True)),
                ('simultaccess', models.IntegerField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=3, null=True)),
                ('lastuse', models.DateTimeField()),
                ('nbused', models.IntegerField(blank=True, null=True)),
                ('typepaid', models.IntegerField(blank=True, null=True)),
                ('creditlimit', models.IntegerField(blank=True, null=True)),
                ('voipcall', models.IntegerField(blank=True, null=True)),
                ('sip_buddy', models.IntegerField(blank=True, null=True)),
                ('iax_buddy', models.IntegerField(blank=True, null=True)),
                ('language', models.CharField(blank=True, max_length=5, null=True)),
                ('redial', models.CharField(max_length=50)),
                ('runservice', models.IntegerField(blank=True, null=True)),
                ('nbservice', models.IntegerField(blank=True, null=True)),
                ('id_campaign', models.IntegerField(blank=True, null=True)),
                ('num_trials_done', models.BigIntegerField(blank=True, null=True)),
                ('vat', models.FloatField()),
                ('servicelastrun', models.DateTimeField()),
                ('initialbalance', models.DecimalField(decimal_places=5, max_digits=15)),
                ('invoiceday', models.IntegerField(blank=True, null=True)),
                ('autorefill', models.IntegerField(blank=True, null=True)),
                ('loginkey', models.CharField(max_length=40)),
                ('mac_addr', models.CharField(max_length=17)),
                ('id_timezone', models.IntegerField(blank=True, null=True)),
                ('tag', models.CharField(max_length=50)),
                ('voicemail_permitted', models.IntegerField()),
                ('voicemail_activated', models.SmallIntegerField()),
                ('last_notification', models.DateTimeField(blank=True, null=True)),
                ('email_notification', models.CharField(max_length=70)),
                ('notify_email', models.SmallIntegerField()),
                ('credit_notification', models.IntegerField()),
                ('id_group', models.IntegerField()),
                ('company_name', models.CharField(max_length=50)),
                ('company_website', models.CharField(max_length=60)),
                ('vat_rn', models.CharField(blank=True, max_length=40, null=True)),
                ('traffic', models.BigIntegerField(blank=True, null=True)),
                ('traffic_target', models.CharField(max_length=300)),
                ('discount', models.DecimalField(decimal_places=2, max_digits=5)),
                ('restriction', models.IntegerField()),
                ('id_seria', models.IntegerField(blank=True, null=True)),
                ('serial', models.BigIntegerField(blank=True, null=True)),
                ('block', models.IntegerField()),
                ('lock_pin', models.CharField(blank=True, max_length=15, null=True)),
                ('lock_date', models.DateTimeField(blank=True, null=True)),
                ('max_concurrent', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_card',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCardArchive',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('creationdate', models.DateTimeField()),
                ('firstusedate', models.DateTimeField()),
                ('expirationdate', models.DateTimeField()),
                ('enableexpire', models.IntegerField(blank=True, null=True)),
                ('expiredays', models.IntegerField(blank=True, null=True)),
                ('username', models.CharField(max_length=50)),
                ('useralias', models.CharField(max_length=50)),
                ('uipass', models.CharField(blank=True, max_length=50, null=True)),
                ('credit', models.DecimalField(decimal_places=5, max_digits=15)),
                ('tariff', models.IntegerField(blank=True, null=True)),
                ('id_didgroup', models.IntegerField(blank=True, null=True)),
                ('activated', models.CharField(max_length=1)),
                ('status', models.IntegerField(blank=True, null=True)),
                ('lastname', models.CharField(blank=True, max_length=50, null=True)),
                ('firstname', models.CharField(blank=True, max_length=50, null=True)),
                ('address', models.CharField(blank=True, max_length=100, null=True)),
                ('city', models.CharField(blank=True, max_length=40, null=True)),
                ('state', models.CharField(blank=True, max_length=40, null=True)),
                ('country', models.CharField(blank=True, max_length=40, null=True)),
                ('zipcode', models.CharField(blank=True, max_length=20, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=70, null=True)),
                ('fax', models.CharField(blank=True, max_length=20, null=True)),
                ('inuse', models.IntegerField(blank=True, null=True)),
                ('simultaccess', models.IntegerField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=3, null=True)),
                ('lastuse', models.DateTimeField()),
                ('nbused', models.IntegerField(blank=True, null=True)),
                ('typepaid', models.IntegerField(blank=True, null=True)),
                ('creditlimit', models.IntegerField(blank=True, null=True)),
                ('voipcall', models.IntegerField(blank=True, null=True)),
                ('sip_buddy', models.IntegerField(blank=True, null=True)),
                ('iax_buddy', models.IntegerField(blank=True, null=True)),
                ('language', models.CharField(blank=True, max_length=5, null=True)),
                ('redial', models.CharField(blank=True, max_length=50, null=True)),
                ('runservice', models.IntegerField(blank=True, null=True)),
                ('nbservice', models.IntegerField(blank=True, null=True)),
                ('id_campaign', models.IntegerField(blank=True, null=True)),
                ('num_trials_done', models.BigIntegerField(blank=True, null=True)),
                ('vat', models.FloatField()),
                ('servicelastrun', models.DateTimeField()),
                ('initialbalance', models.DecimalField(decimal_places=5, max_digits=15)),
                ('invoiceday', models.IntegerField(blank=True, null=True)),
                ('autorefill', models.IntegerField(blank=True, null=True)),
                ('loginkey', models.CharField(blank=True, max_length=40, null=True)),
                ('activatedbyuser', models.CharField(max_length=1)),
                ('id_timezone', models.IntegerField(blank=True, null=True)),
                ('tag', models.CharField(blank=True, max_length=50, null=True)),
                ('voicemail_permitted', models.IntegerField()),
                ('voicemail_activated', models.SmallIntegerField()),
                ('last_notification', models.DateTimeField(blank=True, null=True)),
                ('email_notification', models.CharField(blank=True, max_length=70, null=True)),
                ('notify_email', models.SmallIntegerField()),
                ('credit_notification', models.IntegerField()),
                ('id_group', models.IntegerField()),
                ('company_name', models.CharField(blank=True, max_length=50, null=True)),
                ('company_website', models.CharField(blank=True, max_length=60, null=True)),
                ('vat_rn', models.CharField(blank=True, db_column='VAT_RN', max_length=40, null=True)),
                ('traffic', models.BigIntegerField(blank=True, null=True)),
                ('traffic_target', models.TextField(blank=True, null=True)),
                ('discount', models.DecimalField(decimal_places=2, max_digits=5)),
                ('restriction', models.IntegerField()),
                ('mac_addr', models.CharField(max_length=17)),
            ],
            options={
                'db_table': 'cc_card_archive',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCardGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.CharField(blank=True, max_length=400, null=True)),
                ('users_perms', models.IntegerField()),
                ('id_agent', models.IntegerField(blank=True, null=True)),
                ('provisioning', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'cc_card_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCardgroupService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_card_group', models.IntegerField()),
                ('id_service', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_cardgroup_service',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCardHistory',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_cc_card', models.BigIntegerField(blank=True, null=True)),
                ('datecreated', models.DateTimeField()),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_card_history',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCardPackageOffer',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_cc_card', models.BigIntegerField()),
                ('id_cc_package_offer', models.BigIntegerField()),
                ('date_consumption', models.DateTimeField()),
                ('used_secondes', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cc_card_package_offer',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCardSeria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.TextField(blank=True, null=True)),
                ('value', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cc_card_seria',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCardSubscription',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_cc_card', models.BigIntegerField(blank=True, null=True)),
                ('id_subscription_fee', models.IntegerField(blank=True, null=True)),
                ('startdate', models.DateTimeField()),
                ('stopdate', models.DateTimeField()),
                ('product_id', models.CharField(blank=True, max_length=100, null=True)),
                ('product_name', models.CharField(blank=True, max_length=100, null=True)),
                ('paid_status', models.IntegerField()),
                ('last_run', models.DateTimeField()),
                ('next_billing_date', models.DateTimeField()),
                ('limit_pay_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_card_subscription',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCharge',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_cc_card', models.BigIntegerField()),
                ('iduser', models.IntegerField()),
                ('creationdate', models.DateTimeField()),
                ('amount', models.FloatField()),
                ('chargetype', models.IntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('id_cc_did', models.BigIntegerField(blank=True, null=True)),
                ('id_cc_card_subscription', models.BigIntegerField(blank=True, null=True)),
                ('cover_from', models.DateField(blank=True, null=True)),
                ('cover_to', models.DateField(blank=True, null=True)),
                ('charged_status', models.IntegerField()),
                ('invoiced_status', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_charge',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('config_title', models.CharField(blank=True, max_length=100, null=True)),
                ('config_key', models.CharField(blank=True, max_length=100, null=True)),
                ('config_value', models.CharField(blank=True, max_length=200, null=True)),
                ('config_description', models.CharField(blank=True, max_length=500, null=True)),
                ('config_valuetype', models.IntegerField()),
                ('config_listvalues', models.CharField(blank=True, max_length=100, null=True)),
                ('config_group_title', models.CharField(max_length=64)),
            ],
            options={
                'db_table': 'cc_config',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcConfigGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_title', models.CharField(max_length=64, unique=True)),
                ('group_description', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'cc_config_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcConfiguration',
            fields=[
                ('configuration_id', models.AutoField(primary_key=True, serialize=False)),
                ('configuration_title', models.CharField(max_length=64)),
                ('configuration_key', models.CharField(max_length=64)),
                ('configuration_value', models.CharField(max_length=255)),
                ('configuration_description', models.CharField(max_length=255)),
                ('configuration_type', models.IntegerField()),
                ('use_function', models.CharField(blank=True, max_length=255, null=True)),
                ('set_function', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'cc_configuration',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCountry',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('countrycode', models.CharField(max_length=80)),
                ('countryprefix', models.CharField(max_length=80)),
                ('countryname', models.CharField(max_length=80)),
            ],
            options={
                'db_table': 'cc_country',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcCurrencies',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('currency', models.CharField(max_length=3, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('value', models.DecimalField(decimal_places=5, max_digits=12)),
                ('lastupdate', models.DateTimeField()),
                ('basecurrency', models.CharField(max_length=3)),
            ],
            options={
                'db_table': 'cc_currencies',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcDid',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_cc_didgroup', models.BigIntegerField()),
                ('id_cc_country', models.IntegerField()),
                ('activated', models.IntegerField()),
                ('reserved', models.IntegerField(blank=True, null=True)),
                ('iduser', models.BigIntegerField()),
                ('did', models.CharField(max_length=50, unique=True)),
                ('creationdate', models.DateTimeField()),
                ('startingdate', models.DateTimeField()),
                ('expirationdate', models.DateTimeField()),
                ('description', models.TextField(blank=True, null=True)),
                ('secondusedreal', models.IntegerField(blank=True, null=True)),
                ('billingtype', models.IntegerField(blank=True, null=True)),
                ('fixrate', models.FloatField()),
                ('connection_charge', models.DecimalField(decimal_places=5, max_digits=15)),
                ('selling_rate', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_carrier_connect_charge', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_carrier_cost_min', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_retail_connect_charge', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_retail_cost_min', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_carrier_initblock', models.IntegerField()),
                ('aleg_carrier_increment', models.IntegerField()),
                ('aleg_retail_initblock', models.IntegerField()),
                ('aleg_retail_increment', models.IntegerField()),
                ('aleg_timeinterval', models.TextField(blank=True, null=True)),
                ('aleg_carrier_connect_charge_offp', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_carrier_cost_min_offp', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_retail_connect_charge_offp', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_retail_cost_min_offp', models.DecimalField(decimal_places=5, max_digits=15)),
                ('aleg_carrier_initblock_offp', models.IntegerField()),
                ('aleg_carrier_increment_offp', models.IntegerField()),
                ('aleg_retail_initblock_offp', models.IntegerField()),
                ('aleg_retail_increment_offp', models.IntegerField()),
                ('max_concurrent', models.IntegerField()),
                ('inuse', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_did',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcDidDestination',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('destination', models.CharField(blank=True, max_length=100, null=True)),
                ('priority', models.IntegerField()),
                ('id_cc_card', models.BigIntegerField()),
                ('id_cc_did', models.BigIntegerField()),
                ('creationdate', models.DateTimeField()),
                ('activated', models.IntegerField()),
                ('secondusedreal', models.IntegerField(blank=True, null=True)),
                ('voip_call', models.IntegerField(blank=True, null=True)),
                ('validated', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_did_destination',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcDidgroup',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('didgroupname', models.CharField(max_length=50)),
                ('creationdate', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_didgroup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcDidUse',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_cc_card', models.BigIntegerField(blank=True, null=True)),
                ('id_did', models.BigIntegerField()),
                ('reservationdate', models.DateTimeField()),
                ('releasedate', models.DateTimeField()),
                ('activated', models.IntegerField(blank=True, null=True)),
                ('month_payed', models.IntegerField(blank=True, null=True)),
                ('reminded', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_did_use',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcEpaymentLog',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('cardid', models.BigIntegerField()),
                ('amount', models.CharField(max_length=50)),
                ('vat', models.FloatField()),
                ('paymentmethod', models.CharField(max_length=50)),
                ('cc_owner', models.CharField(blank=True, max_length=64, null=True)),
                ('cc_number', models.CharField(blank=True, max_length=32, null=True)),
                ('cc_expires', models.CharField(blank=True, max_length=7, null=True)),
                ('creationdate', models.DateTimeField()),
                ('status', models.IntegerField()),
                ('cvv', models.CharField(blank=True, max_length=4, null=True)),
                ('credit_card_type', models.CharField(blank=True, max_length=20, null=True)),
                ('currency', models.CharField(blank=True, max_length=4, null=True)),
                ('transaction_detail', models.TextField(blank=True, null=True)),
                ('item_type', models.CharField(blank=True, max_length=30, null=True)),
                ('item_id', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_epayment_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcEpaymentLogAgent',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('agent_id', models.BigIntegerField()),
                ('amount', models.CharField(max_length=50)),
                ('vat', models.FloatField()),
                ('paymentmethod', models.CharField(max_length=50)),
                ('cc_owner', models.CharField(blank=True, max_length=64, null=True)),
                ('cc_number', models.CharField(blank=True, max_length=32, null=True)),
                ('cc_expires', models.CharField(blank=True, max_length=7, null=True)),
                ('creationdate', models.DateTimeField()),
                ('status', models.IntegerField()),
                ('cvv', models.CharField(blank=True, max_length=4, null=True)),
                ('credit_card_type', models.CharField(blank=True, max_length=20, null=True)),
                ('currency', models.CharField(blank=True, max_length=4, null=True)),
                ('transaction_detail', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_epayment_log_agent',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcIaxBuddies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cc_card', models.IntegerField()),
                ('name', models.CharField(max_length=80, unique=True)),
                ('accountcode', models.CharField(max_length=20)),
                ('regexten', models.CharField(max_length=20)),
                ('amaflags', models.CharField(blank=True, max_length=7, null=True)),
                ('callerid', models.CharField(max_length=80)),
                ('context', models.CharField(max_length=80)),
                ('defaultip', models.CharField(blank=True, db_column='DEFAULTip', max_length=50, null=True)),
                ('host', models.CharField(max_length=50)),
                ('language', models.CharField(blank=True, max_length=2, null=True)),
                ('deny', models.CharField(max_length=95)),
                ('permit', models.CharField(blank=True, max_length=95, null=True)),
                ('mask', models.CharField(max_length=95)),
                ('port', models.CharField(max_length=5)),
                ('qualify', models.CharField(blank=True, max_length=7, null=True)),
                ('secret', models.CharField(max_length=80)),
                ('type', models.CharField(max_length=6)),
                ('username', models.CharField(max_length=80)),
                ('disallow', models.CharField(max_length=100)),
                ('allow', models.CharField(max_length=100)),
                ('regseconds', models.IntegerField()),
                ('ipaddr', models.CharField(max_length=50)),
                ('trunk', models.CharField(blank=True, max_length=3, null=True)),
                ('dbsecret', models.CharField(max_length=40)),
                ('regcontext', models.CharField(max_length=40)),
                ('sourceaddress', models.CharField(max_length=50)),
                ('mohinterpret', models.CharField(max_length=20)),
                ('mohsuggest', models.CharField(max_length=20)),
                ('inkeys', models.CharField(max_length=40)),
                ('outkey', models.CharField(max_length=40)),
                ('cid_number', models.CharField(max_length=40)),
                ('sendani', models.CharField(max_length=10)),
                ('fullname', models.CharField(max_length=40)),
                ('auth', models.CharField(max_length=20)),
                ('maxauthreq', models.CharField(max_length=15)),
                ('encryption', models.CharField(max_length=20)),
                ('transfer', models.CharField(max_length=10)),
                ('jitterbuffer', models.CharField(max_length=10)),
                ('forcejitterbuffer', models.CharField(max_length=10)),
                ('codecpriority', models.CharField(max_length=40)),
                ('qualifysmoothing', models.CharField(max_length=10)),
                ('qualifyfreqok', models.CharField(max_length=10)),
                ('qualifyfreqnotok', models.CharField(max_length=10)),
                ('timezone', models.CharField(max_length=20)),
                ('adsi', models.CharField(max_length=10)),
                ('setvar', models.CharField(max_length=200)),
                ('requirecalltoken', models.CharField(max_length=20)),
                ('maxcallnumbers', models.CharField(max_length=10)),
                ('maxcallnumbers_nonvalidated', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'cc_iax_buddies',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcInvoice',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('reference', models.CharField(blank=True, max_length=30, null=True, unique=True)),
                ('id_card', models.BigIntegerField()),
                ('date', models.DateTimeField()),
                ('paid_status', models.IntegerField()),
                ('status', models.IntegerField()),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
            ],
            options={
                'db_table': 'cc_invoice',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcInvoiceConf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_val', models.CharField(max_length=50, unique=True)),
                ('value', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'cc_invoice_conf',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcInvoiceItem',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_invoice', models.BigIntegerField()),
                ('date', models.DateTimeField()),
                ('price', models.DecimalField(decimal_places=5, max_digits=15)),
                ('vat', models.DecimalField(db_column='VAT', decimal_places=2, max_digits=4)),
                ('description', models.TextField()),
                ('id_ext', models.BigIntegerField(blank=True, null=True)),
                ('type_ext', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'cc_invoice_item',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcInvoicePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_invoice', models.BigIntegerField()),
                ('id_payment', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cc_invoice_payment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcIso639',
            fields=[
                ('code', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16, unique=True)),
                ('lname', models.CharField(blank=True, max_length=16, null=True)),
                ('charset', models.CharField(max_length=16)),
            ],
            options={
                'db_table': 'cc_iso639',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcLogpayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('payment', models.DecimalField(decimal_places=5, max_digits=15)),
                ('card_id', models.BigIntegerField()),
                ('id_logrefill', models.BigIntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('added_refill', models.SmallIntegerField()),
                ('payment_type', models.IntegerField()),
                ('added_commission', models.IntegerField()),
                ('agent_id', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_logpayment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcLogpaymentAgent',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('payment', models.DecimalField(decimal_places=5, max_digits=15)),
                ('agent_id', models.BigIntegerField()),
                ('id_logrefill', models.BigIntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('added_refill', models.IntegerField()),
                ('payment_type', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_logpayment_agent',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcLogrefill',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('credit', models.DecimalField(decimal_places=5, max_digits=15)),
                ('card_id', models.BigIntegerField()),
                ('description', models.TextField(blank=True, null=True)),
                ('refill_type', models.IntegerField()),
                ('added_invoice', models.IntegerField()),
                ('agent_id', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_logrefill',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcLogrefillAgent',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('credit', models.DecimalField(decimal_places=5, max_digits=15)),
                ('agent_id', models.BigIntegerField()),
                ('description', models.TextField(blank=True, null=True)),
                ('refill_type', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_logrefill_agent',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcMessageAgent',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_agent', models.IntegerField()),
                ('message', models.TextField(blank=True, null=True)),
                ('type', models.IntegerField()),
                ('logo', models.IntegerField()),
                ('order_display', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_message_agent',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcMonitor',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=50)),
                ('dial_code', models.IntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=250, null=True)),
                ('text_intro', models.CharField(blank=True, max_length=250, null=True)),
                ('query_type', models.IntegerField()),
                ('query', models.CharField(blank=True, max_length=1000, null=True)),
                ('result_type', models.IntegerField()),
                ('enable', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_monitor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcNotification',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('key_value', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateTimeField()),
                ('priority', models.IntegerField()),
                ('from_type', models.IntegerField()),
                ('from_id', models.BigIntegerField(blank=True, null=True)),
                ('link_id', models.BigIntegerField(blank=True, null=True)),
                ('link_type', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'cc_notification',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcNotificationAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_notification', models.BigIntegerField()),
                ('id_admin', models.IntegerField()),
                ('viewed', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_notification_admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcOutboundCidGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creationdate', models.DateTimeField()),
                ('group_name', models.CharField(max_length=70)),
            ],
            options={
                'db_table': 'cc_outbound_cid_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcOutboundCidList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('outbound_cid_group', models.IntegerField()),
                ('cid', models.CharField(blank=True, max_length=100, null=True)),
                ('activated', models.IntegerField()),
                ('creationdate', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_outbound_cid_list',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPackageGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_package_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPackageOffer',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('creationdate', models.DateTimeField()),
                ('label', models.CharField(max_length=70)),
                ('packagetype', models.IntegerField()),
                ('billingtype', models.IntegerField()),
                ('startday', models.IntegerField()),
                ('freetimetocall', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_package_offer',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPackageRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('package_id', models.IntegerField()),
                ('rate_id', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_package_rate',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPackgroupPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('packagegroup_id', models.IntegerField()),
                ('package_id', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_packgroup_package',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPaymentMethods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_method', models.CharField(max_length=100)),
                ('payment_filename', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'cc_payment_methods',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPayments',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('customers_id', models.BigIntegerField()),
                ('customers_name', models.CharField(max_length=200)),
                ('customers_email_address', models.CharField(max_length=96)),
                ('item_name', models.CharField(blank=True, max_length=127, null=True)),
                ('item_id', models.CharField(blank=True, max_length=127, null=True)),
                ('item_quantity', models.IntegerField()),
                ('payment_method', models.CharField(max_length=32)),
                ('cc_type', models.CharField(blank=True, max_length=20, null=True)),
                ('cc_owner', models.CharField(blank=True, max_length=64, null=True)),
                ('cc_number', models.CharField(blank=True, max_length=32, null=True)),
                ('cc_expires', models.CharField(blank=True, max_length=4, null=True)),
                ('orders_status', models.IntegerField()),
                ('orders_amount', models.DecimalField(blank=True, decimal_places=6, max_digits=14, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('orders_date_finished', models.DateTimeField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=3, null=True)),
                ('currency_value', models.DecimalField(blank=True, decimal_places=6, max_digits=14, null=True)),
            ],
            options={
                'db_table': 'cc_payments',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPaymentsAgent',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('agent_id', models.BigIntegerField()),
                ('agent_name', models.CharField(max_length=200)),
                ('agent_email_address', models.CharField(max_length=96)),
                ('item_name', models.CharField(blank=True, max_length=127, null=True)),
                ('item_id', models.CharField(blank=True, max_length=127, null=True)),
                ('item_quantity', models.IntegerField()),
                ('payment_method', models.CharField(max_length=32)),
                ('cc_type', models.CharField(blank=True, max_length=20, null=True)),
                ('cc_owner', models.CharField(blank=True, max_length=64, null=True)),
                ('cc_number', models.CharField(blank=True, max_length=32, null=True)),
                ('cc_expires', models.CharField(blank=True, max_length=4, null=True)),
                ('orders_status', models.IntegerField()),
                ('orders_amount', models.DecimalField(blank=True, decimal_places=6, max_digits=14, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('orders_date_finished', models.DateTimeField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=3, null=True)),
                ('currency_value', models.DecimalField(blank=True, decimal_places=6, max_digits=14, null=True)),
            ],
            options={
                'db_table': 'cc_payments_agent',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPaymentsStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_id', models.IntegerField()),
                ('status_name', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'cc_payments_status',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPaypal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payer_id', models.CharField(blank=True, max_length=50, null=True)),
                ('payment_date', models.CharField(blank=True, max_length=30, null=True)),
                ('txn_id', models.CharField(blank=True, max_length=30, null=True, unique=True)),
                ('first_name', models.CharField(blank=True, max_length=40, null=True)),
                ('last_name', models.CharField(blank=True, max_length=40, null=True)),
                ('payer_email', models.CharField(blank=True, max_length=55, null=True)),
                ('payer_status', models.CharField(blank=True, max_length=30, null=True)),
                ('payment_type', models.CharField(blank=True, max_length=30, null=True)),
                ('memo', models.TextField(blank=True, null=True)),
                ('item_name', models.CharField(blank=True, max_length=70, null=True)),
                ('item_number', models.CharField(blank=True, max_length=70, null=True)),
                ('quantity', models.IntegerField()),
                ('mc_gross', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('mc_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('tax', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('mc_currency', models.CharField(blank=True, max_length=3, null=True)),
                ('address_name', models.CharField(max_length=50)),
                ('address_street', models.CharField(max_length=80)),
                ('address_city', models.CharField(max_length=40)),
                ('address_state', models.CharField(max_length=40)),
                ('address_zip', models.CharField(max_length=20)),
                ('address_country', models.CharField(max_length=30)),
                ('address_status', models.CharField(max_length=30)),
                ('payer_business_name', models.CharField(max_length=40)),
                ('payment_status', models.CharField(max_length=30)),
                ('pending_reason', models.CharField(max_length=50)),
                ('reason_code', models.CharField(max_length=30)),
                ('txn_type', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'cc_paypal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPhonebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.TextField(blank=True, null=True)),
                ('id_card', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cc_phonebook',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPhonenumber',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_phonebook', models.IntegerField()),
                ('number', models.CharField(max_length=30)),
                ('name', models.CharField(blank=True, max_length=40, null=True)),
                ('creationdate', models.DateTimeField()),
                ('status', models.SmallIntegerField()),
                ('info', models.TextField(blank=True, null=True)),
                ('amount', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_phonenumber',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcPrefix',
            fields=[
                ('prefix', models.BigIntegerField(primary_key=True, serialize=False)),
                ('destination', models.CharField(max_length=60)),
            ],
            options={
                'db_table': 'cc_prefix',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider_name', models.CharField(max_length=30, unique=True)),
                ('creationdate', models.DateTimeField()),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_provider',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcRatecard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idtariffplan', models.IntegerField()),
                ('dialprefix', models.CharField(max_length=30)),
                ('buyrate', models.DecimalField(decimal_places=5, max_digits=15)),
                ('buyrateinitblock', models.IntegerField()),
                ('buyrateincrement', models.IntegerField()),
                ('rateinitial', models.DecimalField(decimal_places=5, max_digits=15)),
                ('initblock', models.IntegerField()),
                ('billingblock', models.IntegerField()),
                ('connectcharge', models.DecimalField(decimal_places=5, max_digits=15)),
                ('disconnectcharge', models.DecimalField(decimal_places=5, max_digits=15)),
                ('stepchargea', models.DecimalField(decimal_places=5, max_digits=15)),
                ('chargea', models.DecimalField(decimal_places=5, max_digits=15)),
                ('timechargea', models.IntegerField()),
                ('billingblocka', models.IntegerField()),
                ('stepchargeb', models.DecimalField(decimal_places=5, max_digits=15)),
                ('chargeb', models.DecimalField(decimal_places=5, max_digits=15)),
                ('timechargeb', models.IntegerField()),
                ('billingblockb', models.IntegerField()),
                ('stepchargec', models.FloatField()),
                ('chargec', models.FloatField()),
                ('timechargec', models.IntegerField()),
                ('billingblockc', models.IntegerField()),
                ('startdate', models.DateTimeField()),
                ('stopdate', models.DateTimeField()),
                ('starttime', models.SmallIntegerField(blank=True, null=True)),
                ('endtime', models.SmallIntegerField(blank=True, null=True)),
                ('id_trunk', models.IntegerField(blank=True, null=True)),
                ('musiconhold', models.CharField(max_length=100)),
                ('id_outbound_cidgroup', models.IntegerField(blank=True, null=True)),
                ('rounding_calltime', models.IntegerField()),
                ('rounding_threshold', models.IntegerField()),
                ('additional_block_charge', models.DecimalField(decimal_places=5, max_digits=15)),
                ('additional_block_charge_time', models.IntegerField()),
                ('tag', models.CharField(blank=True, max_length=50, null=True)),
                ('disconnectcharge_after', models.IntegerField()),
                ('is_merged', models.IntegerField(blank=True, null=True)),
                ('additional_grace', models.IntegerField()),
                ('minimal_cost', models.DecimalField(decimal_places=5, max_digits=15)),
                ('announce_time_correction', models.DecimalField(decimal_places=3, max_digits=5)),
                ('destination', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_ratecard',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcReceipt',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_card', models.BigIntegerField()),
                ('date', models.DateTimeField()),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_receipt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcReceiptItem',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_receipt', models.BigIntegerField()),
                ('date', models.DateTimeField()),
                ('price', models.DecimalField(decimal_places=5, max_digits=15)),
                ('description', models.TextField()),
                ('id_ext', models.BigIntegerField(blank=True, null=True)),
                ('type_ext', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'cc_receipt_item',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcRemittanceRequest',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_agent', models.BigIntegerField()),
                ('amount', models.DecimalField(decimal_places=5, max_digits=15)),
                ('type', models.IntegerField()),
                ('date', models.DateTimeField()),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_remittance_request',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcRestrictedPhonenumber',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=50)),
                ('id_card', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cc_restricted_phonenumber',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcServerGroup',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=60, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_server_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcServerManager',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_group', models.IntegerField(blank=True, null=True)),
                ('server_ip', models.CharField(blank=True, max_length=40, null=True)),
                ('manager_host', models.CharField(blank=True, max_length=50, null=True)),
                ('manager_username', models.CharField(blank=True, max_length=50, null=True)),
                ('manager_secret', models.CharField(blank=True, max_length=50, null=True)),
                ('lasttime_used', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_server_manager',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcService',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('amount', models.FloatField()),
                ('period', models.IntegerField()),
                ('rule', models.IntegerField()),
                ('daynumber', models.IntegerField()),
                ('stopmode', models.IntegerField()),
                ('maxnumbercycle', models.IntegerField()),
                ('status', models.IntegerField()),
                ('numberofrun', models.IntegerField()),
                ('datecreate', models.DateTimeField()),
                ('datelastrun', models.DateTimeField()),
                ('emailreport', models.CharField(max_length=100)),
                ('totalcredit', models.FloatField()),
                ('totalcardperform', models.IntegerField()),
                ('operate_mode', models.IntegerField(blank=True, null=True)),
                ('dialplan', models.IntegerField(blank=True, null=True)),
                ('use_group', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_service',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcServiceReport',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('cc_service_id', models.BigIntegerField()),
                ('daterun', models.DateTimeField()),
                ('totalcardperform', models.IntegerField(blank=True, null=True)),
                ('totalcredit', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_service_report',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcSipBuddies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cc_card', models.IntegerField()),
                ('name', models.CharField(max_length=80, unique=True)),
                ('accountcode', models.CharField(max_length=20)),
                ('regexten', models.CharField(max_length=20)),
                ('amaflags', models.CharField(blank=True, max_length=7, null=True)),
                ('callgroup', models.CharField(blank=True, max_length=10, null=True)),
                ('callerid', models.CharField(max_length=80)),
                ('canreinvite', models.CharField(max_length=20)),
                ('context', models.CharField(max_length=80)),
                ('defaultip', models.CharField(blank=True, db_column='DEFAULTip', max_length=50, null=True)),
                ('dtmfmode', models.CharField(max_length=7)),
                ('fromuser', models.CharField(max_length=80)),
                ('fromdomain', models.CharField(max_length=80)),
                ('host', models.CharField(max_length=50)),
                ('insecure', models.CharField(max_length=20)),
                ('language', models.CharField(blank=True, max_length=2, null=True)),
                ('mailbox', models.CharField(max_length=50)),
                ('md5secret', models.CharField(max_length=80)),
                ('nat', models.CharField(blank=True, max_length=30, null=True)),
                ('deny', models.CharField(max_length=95)),
                ('permit', models.CharField(blank=True, max_length=95, null=True)),
                ('mask', models.CharField(max_length=95)),
                ('pickupgroup', models.CharField(blank=True, max_length=10, null=True)),
                ('port', models.CharField(max_length=5)),
                ('qualify', models.CharField(blank=True, max_length=7, null=True)),
                ('restrictcid', models.CharField(blank=True, max_length=1, null=True)),
                ('rtptimeout', models.CharField(blank=True, max_length=3, null=True)),
                ('rtpholdtimeout', models.CharField(blank=True, max_length=3, null=True)),
                ('secret', models.CharField(max_length=80)),
                ('type', models.CharField(max_length=6)),
                ('username', models.CharField(max_length=80)),
                ('disallow', models.CharField(max_length=100)),
                ('allow', models.CharField(max_length=100)),
                ('musiconhold', models.CharField(max_length=100)),
                ('regseconds', models.IntegerField()),
                ('ipaddr', models.CharField(max_length=50)),
                ('cancallforward', models.CharField(blank=True, max_length=3, null=True)),
                ('fullcontact', models.CharField(max_length=80)),
                ('setvar', models.CharField(max_length=100)),
                ('regserver', models.CharField(blank=True, max_length=20, null=True)),
                ('lastms', models.CharField(blank=True, max_length=11, null=True)),
                ('defaultuser', models.CharField(max_length=40)),
                ('auth', models.CharField(max_length=10)),
                ('subscribemwi', models.CharField(max_length=10)),
                ('vmexten', models.CharField(max_length=20)),
                ('cid_number', models.CharField(max_length=40)),
                ('callingpres', models.CharField(max_length=20)),
                ('usereqphone', models.CharField(max_length=10)),
                ('incominglimit', models.CharField(max_length=10)),
                ('subscribecontext', models.CharField(max_length=40)),
                ('musicclass', models.CharField(max_length=20)),
                ('mohsuggest', models.CharField(max_length=20)),
                ('allowtransfer', models.CharField(max_length=20)),
                ('autoframing', models.CharField(max_length=10)),
                ('maxcallbitrate', models.CharField(max_length=15)),
                ('outboundproxy', models.CharField(max_length=40)),
                ('rtpkeepalive', models.CharField(max_length=15)),
                ('useragent', models.CharField(blank=True, max_length=80, null=True)),
                ('callbackextension', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'db_table': 'cc_sip_buddies',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcSpeeddial',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_cc_card', models.BigIntegerField()),
                ('phone', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('speeddial', models.IntegerField(blank=True, null=True)),
                ('creationdate', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_speeddial',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcStatusLog',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('status', models.IntegerField()),
                ('id_cc_card', models.BigIntegerField()),
                ('updated_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_status_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcSubscriptionService',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=200)),
                ('fee', models.FloatField()),
                ('status', models.IntegerField()),
                ('numberofrun', models.IntegerField()),
                ('datecreate', models.DateTimeField()),
                ('datelastrun', models.DateTimeField()),
                ('emailreport', models.CharField(max_length=100)),
                ('totalcredit', models.FloatField()),
                ('totalcardperform', models.IntegerField()),
                ('startdate', models.DateTimeField()),
                ('stopdate', models.DateTimeField()),
            ],
            options={
                'db_table': 'cc_subscription_service',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcSubscriptionSignup',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=50)),
                ('id_subscription', models.BigIntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('enable', models.IntegerField()),
                ('id_callplan', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_subscription_signup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcSupport',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(blank=True, max_length=70, null=True)),
                ('language', models.CharField(max_length=5)),
            ],
            options={
                'db_table': 'cc_support',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcSupportComponent',
            fields=[
                ('id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('id_support', models.SmallIntegerField()),
                ('name', models.CharField(max_length=50)),
                ('activated', models.SmallIntegerField()),
                ('type_user', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_support_component',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcSystemLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iduser', models.IntegerField()),
                ('loglevel', models.IntegerField()),
                ('action', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('data', models.TextField(blank=True, null=True)),
                ('tablename', models.CharField(blank=True, max_length=255, null=True)),
                ('pagename', models.CharField(blank=True, max_length=255, null=True)),
                ('ipaddress', models.CharField(blank=True, max_length=255, null=True)),
                ('creationdate', models.DateTimeField()),
                ('agent', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_system_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcTariffgroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iduser', models.IntegerField()),
                ('idtariffplan', models.IntegerField()),
                ('tariffgroupname', models.CharField(max_length=50)),
                ('lcrtype', models.IntegerField()),
                ('creationdate', models.DateTimeField()),
                ('removeinterprefix', models.IntegerField()),
                ('id_cc_package_offer', models.BigIntegerField()),
                ('additional_code', models.CharField(blank=True, max_length=10, null=True)),
                ('included_minutes', models.BigIntegerField()),
                ('valor_minuto', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_tariffgroup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcTariffgroupPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idtariffgroup', models.IntegerField()),
                ('idtariffplan', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_tariffgroup_plan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcTariffplan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iduser', models.IntegerField()),
                ('tariffname', models.CharField(max_length=50)),
                ('creationdate', models.DateTimeField()),
                ('startingdate', models.DateTimeField()),
                ('expirationdate', models.DateTimeField()),
                ('description', models.TextField(blank=True, null=True)),
                ('id_trunk', models.IntegerField(blank=True, null=True)),
                ('secondusedreal', models.IntegerField(blank=True, null=True)),
                ('secondusedcarrier', models.IntegerField(blank=True, null=True)),
                ('secondusedratecard', models.IntegerField(blank=True, null=True)),
                ('reftariffplan', models.IntegerField(blank=True, null=True)),
                ('idowner', models.IntegerField(blank=True, null=True)),
                ('dnidprefix', models.CharField(max_length=30)),
                ('calleridprefix', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'cc_tariffplan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcTemplatemail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_language', models.CharField(max_length=20)),
                ('mailtype', models.CharField(blank=True, max_length=50, null=True)),
                ('fromemail', models.CharField(blank=True, max_length=70, null=True)),
                ('fromname', models.CharField(blank=True, max_length=70, null=True)),
                ('subject', models.CharField(blank=True, max_length=130, null=True)),
                ('messagetext', models.CharField(blank=True, max_length=3000, null=True)),
                ('messagehtml', models.CharField(blank=True, max_length=3000, null=True)),
            ],
            options={
                'db_table': 'cc_templatemail',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcTicket',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('id_component', models.SmallIntegerField()),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('priority', models.SmallIntegerField()),
                ('creationdate', models.DateTimeField()),
                ('creator', models.BigIntegerField()),
                ('status', models.SmallIntegerField()),
                ('creator_type', models.IntegerField()),
                ('viewed_cust', models.IntegerField()),
                ('viewed_agent', models.IntegerField()),
                ('viewed_admin', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_ticket',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcTicketComment',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('id_ticket', models.BigIntegerField()),
                ('description', models.TextField(blank=True, null=True)),
                ('creator', models.BigIntegerField()),
                ('creator_type', models.IntegerField()),
                ('viewed_cust', models.IntegerField()),
                ('viewed_agent', models.IntegerField()),
                ('viewed_admin', models.IntegerField()),
            ],
            options={
                'db_table': 'cc_ticket_comment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcTimezone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gmtzone', models.CharField(blank=True, max_length=255, null=True)),
                ('gmttime', models.CharField(blank=True, max_length=255, null=True)),
                ('gmtoffset', models.BigIntegerField()),
            ],
            options={
                'db_table': 'cc_timezone',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcTrunk',
            fields=[
                ('id_trunk', models.AutoField(primary_key=True, serialize=False)),
                ('trunkcode', models.CharField(blank=True, max_length=50, null=True)),
                ('trunkprefix', models.CharField(blank=True, max_length=20, null=True)),
                ('providertech', models.CharField(max_length=20)),
                ('providerip', models.CharField(max_length=80)),
                ('removeprefix', models.CharField(blank=True, max_length=20, null=True)),
                ('secondusedreal', models.IntegerField(blank=True, null=True)),
                ('secondusedcarrier', models.IntegerField(blank=True, null=True)),
                ('secondusedratecard', models.IntegerField(blank=True, null=True)),
                ('creationdate', models.DateTimeField()),
                ('failover_trunk', models.IntegerField(blank=True, null=True)),
                ('addparameter', models.CharField(blank=True, max_length=120, null=True)),
                ('id_provider', models.IntegerField(blank=True, null=True)),
                ('inuse', models.IntegerField(blank=True, null=True)),
                ('maxuse', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
                ('if_max_use', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cc_trunk',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcUiAuthen',
            fields=[
                ('userid', models.BigIntegerField(primary_key=True, serialize=False)),
                ('login', models.CharField(max_length=50, unique=True)),
                ('pwd_encoded', models.CharField(max_length=250)),
                ('groupid', models.IntegerField(blank=True, null=True)),
                ('perms', models.IntegerField(blank=True, null=True)),
                ('confaddcust', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('direction', models.CharField(blank=True, max_length=80, null=True)),
                ('zipcode', models.CharField(blank=True, max_length=20, null=True)),
                ('state', models.CharField(blank=True, max_length=20, null=True)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('fax', models.CharField(blank=True, max_length=30, null=True)),
                ('datecreation', models.DateTimeField()),
                ('email', models.CharField(blank=True, max_length=70, null=True)),
                ('country', models.CharField(blank=True, max_length=40, null=True)),
                ('city', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'db_table': 'cc_ui_authen',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'cc_version',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcVoucher',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('creationdate', models.DateTimeField()),
                ('usedate', models.DateTimeField()),
                ('expirationdate', models.DateTimeField()),
                ('voucher', models.CharField(max_length=50, unique=True)),
                ('usedcardnumber', models.CharField(blank=True, max_length=50, null=True)),
                ('tag', models.CharField(blank=True, max_length=50, null=True)),
                ('credit', models.FloatField()),
                ('activated', models.CharField(max_length=1)),
                ('used', models.IntegerField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=3, null=True)),
            ],
            options={
                'db_table': 'cc_voucher',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CdrMayo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan', models.CharField(db_column='PLAN', max_length=50)),
                ('nit', models.CharField(db_column='NIT', max_length=20)),
                ('cliente', models.CharField(db_column='CLIENTE', max_length=50)),
                ('fecha', models.DateTimeField(db_column='FECHA')),
                ('destino', models.CharField(db_column='DESTINO', max_length=40)),
                ('duracion_segundos', models.IntegerField(blank=True, db_column='DURACION_SEGUNDOS', null=True)),
                ('minutos_facturables', models.BigIntegerField(blank=True, db_column='MINUTOS_FACTURABLES', null=True)),
                ('tipo', models.CharField(blank=True, db_column='TIPO', max_length=13, null=True)),
            ],
            options={
                'db_table': 'CDR_MAYO',
                'managed': False,
            },
        ),
    ]
