# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-19 17:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('hostname', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='InternetPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('price', models.FloatField()),
                ('bucket', models.PositiveSmallIntegerField()),
                ('discount', models.FloatField(default=0.0)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='InternetPlanCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.PositiveSmallIntegerField()),
                ('is_active', models.BooleanField(default=True)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kv.InternetPlan')),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sms_id', models.PositiveIntegerField()),
                ('port', models.PositiveSmallIntegerField(null=True)),
                ('phone', models.CharField(max_length=20)),
                ('message', models.CharField(max_length=670)),
                ('queued', models.DateTimeField(default=django.utils.timezone.now)),
                ('sent', models.DateTimeField(null=True)),
                ('updated', models.DateTimeField(null=True)),
                ('quantity', models.PositiveSmallIntegerField(null=True)),
                ('status', models.PositiveSmallIntegerField(default=0)),
                ('gateway', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kv.Gateway')),
            ],
        ),
        migrations.CreateModel(
            name='SmsPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('price', models.FloatField()),
                ('bucket', models.PositiveSmallIntegerField()),
                ('is_opened', models.BooleanField(default=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='SmsPlanCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.PositiveSmallIntegerField()),
                ('left', models.SmallIntegerField(null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kv.SmsPlan')),
            ],
        ),
        migrations.AddField(
            model_name='log',
            name='package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kv.SmsPlanCustomer'),
        ),
    ]
