# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-21 01:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kv', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PbxVirtual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default=b'S14353873', max_length=20)),
                ('customer', models.PositiveSmallIntegerField()),
                ('channels', models.PositiveSmallIntegerField()),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
    ]
